# jjdd6-czfureczka

./: .directory  .gitignore  .run.sh.swp  banner.txt  docker-compose.yml  pom.xml  routes.json  run.sh  stopTimes3.json
core/: pom.xml
core/src/main/java/com/infoshare/jjdd6czfureczka/: App.java
core/src/main/java/com/infoshare/jjdd6czfureczka/config/: RoutesConfig.java
core/src/main/java/com/infoshare/jjdd6czfureczka/model/: RoutesWithDate.java  StopInTrip.java  StopTimes.java  StopsWithDate.java  TripsWithDate.java
core/src/main/java/com/infoshare/jjdd6czfureczka/repository/: RepositoryLoader.java
core/src/main/java/com/infoshareacademy/jjdd6/czfureczka/: App.java
core/src/main/java/com/infoshareacademy/jjdd6/czfureczka/Menu/: ClearScreen.java  ConnectionsBetweenStops.java  DepartureFromStation.java  DepartureFromStationOnTime.java  Logo.java  Menu.java  MenuMain.java  OdjazdZPrzystanku.java  RelacjaP_P.java  banner.txt
core/src/main/java/com/infoshareacademy/jjdd6/czfureczka/SearchConnection/: SearchConnection.java
core/src/main/java/com/infoshareacademy/jjdd6/czfureczka/Transfer/: Transfer.java
core/src/main/java/com/infoshareacademy/jjdd6/czfureczka/agency/: AgenciesModeOfTransportation.java  ModeOfTransportation.java
core/src/main/java/com/infoshareacademy/jjdd6/czfureczka/config/: RoutesConfig.java  StopTimesConfig.java  Timetable.java
core/src/main/java/com/infoshareacademy/jjdd6/czfureczka/departureTimes/: DepartureTimes.java
core/src/main/java/com/infoshareacademy/jjdd6/czfureczka/directconnection/: DirectConnection.java
core/src/main/java/com/infoshareacademy/jjdd6/czfureczka/lookingForRouteShortName/: LookingForRouteShortName.java  RoutIdForStopId.java  RouteIdForStopId.java  RouteShortIdForRouteId.java  StopIdForStopDesc.java
core/src/main/java/com/infoshareacademy/jjdd6/czfureczka/model/: AllStops.java  AllTrips.java  BuildStopsObjectArray.java  ExpeditionData.java  ExpeditionDataWithDate.java  GetLineNrFromRoutes.java  GetLinesIDsPerStop.java  Route.java  RoutesWithDate.java  SearchDirectConnection.java  Stop.java  StopInTrip.java  StopTimes.java  StopTimesWithDate.java  StopsInTripWithDate.java  StopsWithDate.java  Trip.java  Trips.java  TripsWithDate.java  przystankiBuild_test.java  remikTesterLoader.java
core/src/main/java/com/infoshareacademy/jjdd6/czfureczka/oneChange/: OneChange.java
core/src/main/java/com/infoshareacademy/jjdd6/czfureczka/repository/: Repository.java  RepositoryLoader.java  RouteTrip.java
core/src/main/java/com/infoshareacademy/jjdd6/czfureczka/searchForRouteShortName/: DepartureTime.java  DepartureTimes.java  RouteIdForStopId.java  RouteShortNamesForRouteId.java  SearchForRouteShortName.java  StopIdForStopDesc.java  StopTimesForRoutedId.java
core/src/main/java/com/infoshareacademy/jjdd6/czfureczka/timeAndDate/: Time.java
core/src/main/java/com/infoshareacademy/jjdd6/czfureczka/transfer/: Transfer.java
core/src/main/java/com/infoshareacademy/jjdd6/czfureczka/validation/: Validation.java
core/src/main/java/com/infoshareacademy/jjdd6/czfureczka/view/: SearchConnection.java  SearchDirectConnection.java  remikTesterLoader.java
core/src/test/java/com/infoshareacademy/jjdd6/czfureczka/: AppTest.java
core/src/test/java/com/infoshareacademy/jjdd6/czfureczka/departureTimes/: DepartureTimesTest.java
core/src/test/java/com/infoshareacademy/jjdd6/czfureczka/directconnection/: DirectConnectionTest.java
core/src/test/java/com/infoshareacademy/jjdd6/czfureczka/fakeData/: FakeData.java
core/src/test/java/com/infoshareacademy/jjdd6/czfureczka/repository/: RepositoryLoaderTest.java
core/src/test/java/com/infoshareacademy/jjdd6/czfureczka/searchForRouteShortName/: DepartureTimesTest.java  SearchForRouteShortNameTest.java
core/src/test/java/com/infoshareacademy/jjdd6/czfureczka/transfer/: TransferTest.java
core/src/test/java/com/infoshareacademy/jjdd6/czfureczka/validation/: ValidationTest.java
core/src/test/resources/fakeData/: config.json  expeditiondata.json  routes.json  stopTimes2.json  stopTimes3.json  stops.json  stopsintrips.json  trips.json
web/: Dockerfile  pom.xml
web/src/main/java/com/infoshareacademy/jjdd6/czfureczka/core/: Departure.java  DepartureWithTime.java  ListRoute.java  ListStops.java  TimetableForStop.java  Trip.java  TripWithTransfer.java  Upload.java
web/src/main/java/com/infoshareacademy/jjdd6/czfureczka/database/: Administrator.java  AdministratorDao.java  GenericDao.java  PromotedStop.java  PromotedStopDao.java  RouteStatistic.java  RouteStatisticDao.java  StopStatistic.java  StopStatisticDao.java
web/src/main/java/com/infoshareacademy/jjdd6/czfureczka/filter/: AdminFilter.java
web/src/main/java/com/infoshareacademy/jjdd6/czfureczka/filters/: MenuFilter.java  ReportFilter.java  StopTimesFilter.java  StopsFilter.java  TransferFilter.java
web/src/main/java/com/infoshareacademy/jjdd6/czfureczka/freemarker/: ConfigProvider.java  TemplateProvider.java
web/src/main/java/com/infoshareacademy/jjdd6/czfureczka/interceptors/: StatisticSearchedRoute.java  StatisticSearchedStops.java
web/src/main/java/com/infoshareacademy/jjdd6/czfureczka/model/: Config.java  ExpeditionData.java  GetStopTimes.java  Route.java  Stop.java  (+4 more)
web/src/main/webapp/: 1  index.jsp  style.css
web/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
web/src/main/webapp/WEB-INF/data/: expeditiondata.json  routes.json  stopTimes10.json  stopTimes3.json  stopTimes4.json  stopTimes6.json  stopTimes8.json  stopTimes9.json
web/src/main/webapp/WEB-INF/fm-templates/: Menu.html  Polaczenie.html  admin.ftlh  destinationStop.ftlh  error.ftlh  image.ftlh  initialStop.ftlh  inputListStopsWithTags.ftlh  landingPage.ftlh  listBus.ftlh  listStops.ftlh  listTram.ftlh  listTrolleybus.ftlh  logo.ftlh  logout.ftlh  main.css  menu.ftlh  navbar.ftlh  permissions.ftlh  report.ftlh  sidebar.ftlh  stopTimes.ftlh  stops.ftlh  timePicker.ftlh  timetable.ftlh  transfer.ftlh  upload.ftlh  uploadFile.ftlh
web/src/main/webapp/js/: admin.js  menu.js  modeOfTransportation.js  promotedStop.js  stops.js  trip.js
(+45 files in other folders)
