WMMMMMMMMMMMMMMMMMMMMMWWWWMMMMMMWMWWWWNX
WWMMMMMMMMMMWNK0OkxdoolcoONWMMMMNXXK0kdo
WMMMMMMMWX0kxdolcccc:;''',ckKXKkoloooc::
XKK0kkOK0olooolllcc::;;;,..;cooollcccc:;
xodl;:;;lccloc:cooolllll;...',,;;:c:;,,'
::;;;;'.';,:c,':lllclc:;' ..............
.'..............';:,..... ..      ......
;;,;;;,'.................  . ...,:lcccld
':odxdoc,..,;,;;;,,','''...,:c:,;:;'';c:
',,,''..'ldkOdx000Okkxxxxxddol;.....',''
,;;,'...,:loddxOOOOxddoodoc;'.....',,,''
;;::::::;'..,:::::cccccc;'......,,,,,,''
,;:::::::;,...'...............',,,,,,''.
,,;::::cc::;;'....        ..',,,,,,,'''.
