<div id="logo-background" class="container-fluid">
    <div id="logo" class="container">
        <div class="row">
            <div id="logo-text" class="col-9 col-md-8"><em>Szybko do celu!</em></div>
            <div class="col-1 col-md-1">
                <img class="d-inline-block logo-image" src="/image/autobus.png" alt="Bus">
            </div>
            <div class="w3-container w3-black w3-center w3-allerta">
                <p class="w3-xxxlarge">Making the Web!</p>
            </div>
        </div>
    </div>
</div>