<header>
    <nav class="navbar navbar-dark navbar-bg navbar-expand-md">


        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainmenu" aria-controls="mainmenu" aria-expanded="false">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="mainmenu">

            <ul class="nav nav-pills mx-auto" style= "width: 200">

                <li class="nav-item">
                    <a class="nav-link w3-hover-green w3-button" href="http://localhost:8080/menu" ><b>Start</b></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link w3-hover-green" href="http://localhost:8080/stopTimes"><b>Rozkład jazdy</b></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link w3-hover-green" href="http://localhost:8080/stops"><b>Najbliższy odjazd</b></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link w3-hover-green" href="http://localhost:8080/transfer"><b>Wyznaczanie trasy</b></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link disabled w3-hover-green" href="#"><b>Losowa podróż</b></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link w3-hover-green" href="http://localhost:8080/report"><b>Raport</b></a>
                </li>

            </ul>

        <#--<div class="collapse navbar-collapse" id="mainmenu">-->

            <#--<ul class="nav nav-pills mb-3 mx-auto" id="pills-tab" role="tablist" style= "width: 200">-->

                <#--<li class="nav-item">-->
                    <#--<a class="nav-link w3-hover-green nav-link active" id="pills-home-tab"-->
                       <#--data-toggle="pill" role="tab" aria-controls="pills-home" aria-selected="true"-->
                       <#--href="http://localhost:8080/menu" ><b>Start</b></a>-->
                <#--</li>-->

                <#--<li class="nav-item">-->
                    <#--<a class="nav-link w3-hover-green" href="http://localhost:8080/stopTimes"><b>Rozkład jazdy</b></a>-->
                <#--</li>-->

                <#--<li class="nav-item">-->
                    <#--<a class="nav-link w3-hover-green" href="http://localhost:8080/stops"><b>Najbliższy odjazd</b></a>-->
                <#--</li>-->

                <#--<li class="nav-item">-->
                    <#--<a class="nav-link w3-hover-green" href="http://localhost:8080/transfer"><b>Wyznaczanie trasy</b></a>-->
                <#--</li>-->

                <#--<li class="nav-item">-->
                    <#--<a class="nav-link disabled w3-hover-green" href="#"><b>Losowa podróż</b></a>-->
                <#--</li>-->

                <#--<li class="nav-item">-->
                    <#--<a class="nav-link w3-hover-green" href="http://localhost:8080/report"><b>Raport</b></a>-->
                <#--</li>-->

            <#--</ul>-->
            <#--<div class="tab-content" id="pills-tabContent">-->
                <#--<div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">Start</div>-->
                <#--<div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">Start</div>-->
                <#--<div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">Start</div>-->
            <#--</div>-->
        <#--</div>-->
    </nav>

</header>