<header>
    <nav class="navbar navbar-dark navbar-bg navbar-expand-md">


        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainmenu" aria-controls="mainmenu" aria-expanded="false">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="mainmenu">

            <ul class="nav nav-pills mx-auto" style= "width: 200">

                <li class="nav-item">
                    <a class="nav-link" href="http://localhost:8080/menu"><b>Start</b></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="http://localhost:8080/stopTimes"><b>Rozkład jazdy</b></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="http://localhost:8080/stops"><b>Najbliższy odjazd</b></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="http://localhost:8080/transfer"><b>Wyznaczanie trasy</b></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link disabled" href="#"><b>Losowa podróż</b></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="http://localhost:8080/report"><b>Raport</b></a>
                </li>

            </ul>
        </div>
    </nav>

</header>