<header>
    <nav class="navbar navbar-dark navbar-bg navbar-expand-md">


        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainmenu" aria-controls="mainmenu" aria-expanded="false">
            <span class="navbar-toggler-icon"></span>
        </button>

        <#--<div class="collapse navbar-collapse" id="mainmenu">-->
        <#--<ul class="nav nav-pills mb-3 mx-auto" id="pills-tab" role="tablist" style= "width: 200">-->
                <#--<li class="nav-item">-->
                    <#--<a class="nav-link active w3-hover-blue w3-button" id="pills-start-tab" data-toggle="pill"  role="tab" aria-controls="pills-home" aria-selected="true" href="http://localhost:8080/menu" ><b>Start</b></a>-->
                <#--</li>-->

                <#--<li class="nav-item">-->
                    <#--<a class="nav-link w3-hover-blue" id="pills-rozklad-jazdy-tab" data-toggle="pill"  role="tab" aria-controls="pills-home" aria-selected="true" href="http://localhost:8080/stopTimes"  ><b>Rozkład jazdy</b></a>-->

                <#--</li>-->

                <#--<li class="nav-item">-->
                    <#--<a class="nav-link w3-hover-blue" href="http://localhost:8080/stops" id="pills-Najbliższy-odjazd-tab" data-toggle="pill"  role="tab" aria-controls="pills-profile" aria-selected="false"><b>Najbliższy odjazd</b></a>-->
                <#--</li>-->

                <#--<li class="nav-item">-->
                    <#--<a class="nav-link w3-hover-blue" href="http://localhost:8080/transfer" id="pills-Wyznaczanie-trasy-tab" data-toggle="pill"  role="tab" aria-controls="pills-profile" aria-selected="false"><b>Wyznaczanie trasy</b></a>-->
                <#--</li>-->

                <#--<li class="nav-item">-->
                    <#--<a class="nav-link disabled w3-hover-blue" href="#" id="pills-Losowa-podróż-tab" data-toggle="pill"  role="tab" aria-controls="pills-profile" aria-selected="false"><b>Losowa podróż</b></a>-->
                <#--</li>-->

                <#--<li class="nav-item">-->
                    <#--<a class="nav-link w3-hover-blue" href="http://localhost:8080/report" id="pills-raport-tab" data-toggle="pill"  role="tab" aria-controls="pills-profile" aria-selected="false"><b>Raport</b></a>-->
                <#--</li>-->

            <#--</ul>-->

        <ul class="nav nav-pills mb-3 mx-auto" id="pills-tab" role="tablist" style= "width: 200">
        <li class="nav-item">
        <a class="nav-link w3-hover-green w3-button" href="http://localhost:8080/menu" ><b>Start</b></a>
        </li>

        <li class="nav-item">
        <a class="nav-link w3-hover-green" href="http://localhost:8080/stopTimes"><b>Rozkład jazdy</b></a>
        </li>

        <li class="nav-item">
        <a class="nav-link w3-hover-green" href="http://localhost:8080/stops"><b>Najbliższy odjazd</b></a>
        </li>

        <li class="nav-item">
        <a class="nav-link w3-hover-green" href="http://localhost:8080/transfer"><b>Wyznaczanie trasy</b></a>
        </li>

        <li class="nav-item">
        <a class="nav-link disabled w3-hover-green" href="#"><b>Losowa podróż</b></a>
        </li>

        <li class="nav-item">
        <a class="nav-link w3-hover-green" href="http://localhost:8080/report"><b>Raport</b></a>
        </li>

        </ul>

    </nav>

</header>

<#--<ul class="nav nav-pills mb-3 mx-auto" id="pills-tab" role="tablist" style= "width: 200">-->
<#--<li class="nav-item">-->
<#--<a class="nav-link w3-hover-green w3-button" href="http://localhost:8080/menu" ><b>Start</b></a>-->
<#--</li>-->

<#--<li class="nav-item">-->
<#--<a class="nav-link w3-hover-green" href="http://localhost:8080/stopTimes"><b>Rozkład jazdy</b></a>-->
<#--</li>-->

<#--<li class="nav-item">-->
<#--<a class="nav-link w3-hover-green" href="http://localhost:8080/stops"><b>Najbliższy odjazd</b></a>-->
<#--</li>-->

<#--<li class="nav-item">-->
<#--<a class="nav-link w3-hover-green" href="http://localhost:8080/transfer"><b>Wyznaczanie trasy</b></a>-->
<#--</li>-->

<#--<li class="nav-item">-->
<#--<a class="nav-link disabled w3-hover-green" href="#"><b>Losowa podróż</b></a>-->
<#--</li>-->

<#--<li class="nav-item">-->
<#--<a class="nav-link w3-hover-green" href="http://localhost:8080/report"><b>Raport</b></a>-->
<#--</li>-->

<#--</ul>-->

<#--</nav>-->