<header>
    <nav class="navbar navbar-dark navbar-bg navbar-expand-md">
        <img class="navbar-brand d-inline-block align-bottom nav-image mr-0" src="/image/autobus.png" alt="Bus">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainmenu" aria-controls="mainmenu" aria-expanded="false">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="mainmenu">

            <ul class="navbar-nav">

                <li class="nav-item">
                    <a class="nav-link" href="http://localhost:8080/menu">Start</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="http://localhost:8080/stopTimes">Rozkład jazdy</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="http://localhost:8080/stops">Najbliższy odjazd</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="http://localhost:8080/transfer">Wyznaczanie trasy</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Losowa podróż</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="http://localhost:8080/report">Raport</a>
                </li>

            </ul>

        </div>
    </nav>
</header>