<div class="form-group row">
    <div class="col-md-2 offset-md-2 mr-0">Uprawnienia:</div>
    <div class="col-md-6">
        <div class="form-check custom-switch">
            <input type="checkbox" class="custom-control-input" id="switch1" name="addNewAdministrator">
            <label class="custom-control-label" for="switch1">Dodawanie nowego administartora</label>
        </div>
        <div class="form-check custom-switch">
            <input type="checkbox" class="custom-control-input" id="switch2" name="deleteAdministrator">
            <label class="custom-control-label" for="switch2">Usuwanie/edycja administratora</label>
        </div>
    </div>
</div>